<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
    <artifactId>p-ping-test-api</artifactId>
    <version>1.0.2</version>
    <packaging>mule-application</packaging>

    <name>p-ping-test-api</name>

    <properties>
        <app.runtime>4.9.4</app.runtime>
        <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>

        <ch.uri>https://anypoint.mulesoft.com</ch.uri>
        <ch.provider>MC</ch.provider>
        <ch.target>Cloudhub-US-East-1</ch.target>
        <ch.mule.version>4.9.4</ch.mule.version>
        <ch.java.version>17</ch.java.version>
        <ch.release.channel>LTS</ch.release.channel>

        <ch.app.name>${project.artifactId}-dev</ch.app.name>
        <ch.replicas>1</ch.replicas>
        <ch.vcores>0.1</ch.vcores>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>

                    <cloudhub2Deployment>
                        <uri>${ch.uri}</uri>
                        <provider>${ch.provider}</provider>
                        <target>${ch.target}</target>
                        <environment>${mule.env}</environment>
                        <muleVersion>${ch.mule.version}</muleVersion>
                        <javaVersion>${ch.java.version}</javaVersion>
                        <releaseChannel>${ch.release.channel}</releaseChannel>

                        <connectedAppClientId>${connectedAppClientId}</connectedAppClientId>
                        <connectedAppClientSecret>${connectedAppClientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>

                        <applicationName>${ch.app.name}</applicationName>
                        <replicas>${ch.replicas}</replicas>
                        <vCores>${ch.vcores}</vCores>
                    </cloudhub2Deployment>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
    <repository>
        <id>anypoint-exchange-v3</id>
        <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/ce235d46-115c-497c-b0e2-474afd80f5e9/maven</url>
    </repository>
</distributionManagement>

</project>
